<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bouncy</title>
	<link rel="stylesheet" href="css/dist/style.css">
	<link rel="stylesheet" href="slick-1.6.0/slick/slick.css">
	<link rel="stylesheet" href="slick-1.6.0/slick/slick-theme.css">
	<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
	<link rel="shortcut icon" href="img/faviconka_ru_1087.png" type="image/png">
</head>

<body>

	<!--Start Header-->
	<header id="logo" class="header">

		<div class="container">

			<div class="header__nav">

				<div class="header__logo">
					<a href="#"><img src="img/bouncy.png" alt="logo"></a>
				</div>

				<nav id="menu" class="header__menu">

					<div class="menu-icon">
						<span class="menu-icon__line"></span>
					</div>

					<ul class="menu menu--show">
						<li class="menu__item">
							<a href="#hello" class="menu__link">Hello</a>
						</li>
						<li class="menu__item">
							<a href="#port" class="menu__link">Portfolio</a>
						</li>
						<li class="menu__item">
							<a href="#teams" class="menu__link">Team</a>
						</li>
						<li class="menu__item">
							<a href="#cont" class="menu__link">Contact</a>
						</li>
					</ul>

				</nav>

			</div>

			<div class="header__info">

				<h1 class="info__title">We Are Code Cafe</h1>
				<p class="info__sub-title">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>

				<a href="#port"><img class="arrow" src="img/arrow.png" alt=""></a>

			</div>

		</div>
		<!--End Container-->

	</header>
	<!--End Header-->

	<!--Main Content-->
	<main>

		<!--Portfolio-->
		<section id="port" class="portfolio">

			<div class="container">


				<h1 class="portfolio__title">The Portfolio</h1>
				<p class="portfolio__sub-title">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>

				<div id="options">
					<div id="filters" class="button-group">
						<button class="button is-checked" data-filter="*">All Works</button>
						<button class="button" data-filter=".print">Print</button>
						<button class="button" data-filter=".branding">Branding</button>
						<button class="button" data-filter=".web">Web</button>
						<button class="button" data-filter=".html">HTML</button>
					</div>
				</div>

				<div class="isotope">
					<div class="item print"><img src="img/1.png" alt="print" class="isotope__img"></div>
					<div class="item branding"><img src="img/2.png" alt="branding" class="isotope__img"></div>
					<div class="item web"><img src="img/3.png" alt="web" class="isotope__img"></div>
					<div class="item html"><img src="img/4.png" alt="html" class="isotope__img"></div>
					<div class="item print"><img src="img/6.png" alt="print" class="isotope__img"></div>
					<div class="item branding"><img src="img/7.png" alt="branding" class="isotope__img"></div>
					<div class="item web"><img src="img/5.png" alt="web" class="isotope__img"></div>
					<div class="item html"><img src="img/8.png" alt="html" class="isotope__img"></div>
					<div class="item print"><img src="img/10.png" alt="print" class="isotope__img"></div>
					<div class="item branding"><img src="img/12.png" alt="branding" class="isotope__img"></div>
					<div class="item web"><img src="img/11.png" alt="web" class="isotope__img"></div>
					<div class="item html"><img src="img/9.png" alt="html" class="isotope__img"></div>
				</div>

			</div>
			<!--End Container-->

		</section>
		<!--End Portfolio-->

		<!--Team-->
		<section id="teams" class="team">

			<div class="container">

				<h1 class="team__title">The Team</h1>
				<p class="team__sub-title">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>

				<div class="team__slider">

					<div class="slider__content">

						<div class="styles">

							<div class="slider__img">
								<img src="img/slider1.png" alt="man">
							</div>
							<div class="slider__info">
								<h2 class="slider__title">Abdullah Noman</h2>
								<h3 class="slider__more">Creative Director, Code Cafe</h3>
								<p class="slider__sub-title">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. </p>
							</div>
						</div>

					</div>

					<div class="slider__content">

						<div class="styles">

							<div class="slider__img">
								<img src="img/slider1.png" alt="man">
							</div>
							<div class="slider__info">
								<h2 class="slider__title">Abdullah Noman</h2>
								<h3 class="slider__more">Creative Director, Code Cafe</h3>
								<p class="slider__sub-title">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. </p>
							</div>
						</div>

					</div>

					<div class="slider__content">

						<div class="styles">

							<div class="slider__img">
								<img src="img/slider1.png" alt="man">
							</div>
							<div class="slider__info">
								<h2 class="slider__title">Abdullah Noman</h2>
								<h3 class="slider__more">Creative Director, Code Cafe</h3>
								<p class="slider__sub-title">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. </p>
							</div>
						</div>

					</div>

				</div>

			</div>
			<!--End Container-->

		</section>
		<!--End Team-->

		<!--Contact-->
		<section id="hello" class="contact">

			<div class="container container--height">

				<div class="contact__info">
					<h1 class="contact__title">Already Loved Us? Let’s talk!</h1>
					<div class="contact__btn">
						<a href="#cont" class="contact__link">Contact Us</a>
					</div>
				</div>

			</div>
			<!--End Container-->


		</section>
		<!--End Contact-->

		<!--Testimonials-->
		<section class="testimonials">

			<div class="container">

				<h1 class="testimonials__title">Testimonials</h1>
				<p class="testimonials__sub-title">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>

				<div class="testimonials__slider">

					<div class="slider__content">

						<div class="styles">

							<div class="testimonials__img">
								<img src="img/slider2.png" alt="man">
							</div>

							<div class="testimonials__info">
								<p class="slider__sub-title slider__sub-title--elign">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.</p>
								<h2 class="slider__title slider__title--color">Partho</h2>
								<h3 class="slider__more slider__more--eling">Founder, Artways bd</h3>
							</div>

						</div>
					</div>

					<div class="slider__content">

						<div class="styles">

							<div class="testimonials__img">
								<img src="img/slider2.png" alt="man">
							</div>

							<div class="testimonials__info">
								<p class="slider__sub-title slider__sub-title--elign">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.</p>
								<h2 class="slider__title slider__title--color">Partho</h2>
								<h3 class="slider__more slider__more--eling">Founder, Artways bd</h3>
							</div>

						</div>
					</div>

					<div class="slider__content">

						<div class="styles">

							<div class="testimonials__img">
								<img src="img/slider2.png" alt="man">
							</div>

							<div class="testimonials__info">
								<p class="slider__sub-title slider__sub-title--elign">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.</p>
								<h2 class="slider__title slider__title--color">Partho</h2>
								<h3 class="slider__more slider__more--eling">Founder, Artways bd</h3>
							</div>

						</div>
					</div>

				</div>

			</div>

		</section>
		<!--End Testimonials-->

		<!--Contact US-->
		<section id="cont" class="contacts">

			<div class="container">

				<h1 class="contacts__title">Contact Us</h1>
				<p class="contacts__sub-title">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>

				<div id="map" class="contacts__map"></div>

			</div>
			<!--End Container-->

		</section>
		<!--End Contact US-->

	</main>
	<!--End Main-->

	<!--Start Footer-->
	<footer class="footer">

		<div class="container">

			<div class="footer__logo">
				<a href="#logo"><img src="img/logo-footer.png" alt="logo"></a>
			</div>

			<p class="footer__sub-title">Copyright 2015. All rights Reserved</p>

			<ul class="footer__social">

				<li class="social__item social__item--color1">
					<a class="social__link" href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				</li>
				<li class="social__item social__item--color2">
					<a class="social__link" href="https://twitter.com/?lang=ru"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				</li>
				<li class="social__item social__item--color3">
					<a class="social__link" href="https://www.linkedin.com/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				</li>
				<li class="social__item social__item--color4">
					<a class="social__link" href="https://www.instagram.com/?hl=ru"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</li>
				<li class="social__item social__item--color5">
					<a class="social__link" href="https://vimeo.com/"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
				</li>

			</ul>


		</div>
		<!--End Container-->

	</footer>
	<!--End Footer-->

	<script>
        function initMap() {
            var uluru = {lat: 48.2485884, lng: 26.6947214};
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 6,
                center: uluru
            });
        }
	</script>

	<!--JS-->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="slick-1.6.0/slick/slick.min.js"></script>
	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjxN-4az2hyYVY8W24RHxnvbuCIcn0ELE&callback=initMap"></script>
	<script src="js/script.js"></script>

</body>

</html>
